APP_NAME=Atlas
APP_ENV=production
APP_KEY=base64:1eDBC628DfpT1Z1U6Rt2f5Snk2Chbo0HGL0AAtiS2LY=
APP_DEBUG=false
APP_URL=http://ares.acodeco.gob.pa

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=atlas.acodeco.gob.pa
DB_PORT=3306
DB_DATABASE=atlas
DB_USERNAME=atlas
DB_PASSWORD=Acodeco.2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_STREAM_ALLOW_SELF_SIGNED=true
MAIL_VERIFY_PEER=false
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=acodeco.gob.pa
LDAP_USERNAME=atlas@acodeco.gob.pa  
LDAP_PASSWORD=Acodeco.2025
LDAP_BASE_DN=DC=acodeco,DC=gob,DC=pa
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_SCHEMA=ActiveDirectory 
LDAP_LOGGING=true
LDAP_LOG_CHANNEL=stack
LDAP_USER_FORMAT=%userprincipalname%
LDAP_AUTH_FORMAT=%distinguishedname%

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
